{
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["显示状态栏"]	= false ;
      ["启用启动图"]	= false ;
      ["横屏"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "\
activity.getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_HIDE_NAVIGATION)\
\
\
import \"android.content.pm.ActivityInfo\"\
\
布局=\
{\
  ScrollView,--纵向滑动\
  layout_width='wrap';--宽度\
  layout_height='wrap';--高度\
  VerticalScrollBarEnabled=false;--隐藏纵向滑条\
  --布局位置\
  {\
    LinearLayout,--线性布局\
    orientation='vertical',--方向\
    layout_width='fill',--宽度\
    layout_height='fill',--高度\
    background='#0',--背景颜色或图片路径\
\
    {\
      CardView;--卡片控件\
      layout_margin='10dp';--边距\
      layout_gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      elevation='0dp';--阴影\
      layout_width='fill';--宽度\
      layout_height='50dp';--高度\
      CardBackgroundColor='#0';--颜色\
      --radius='8dp';--圆角\
      {\
        TextView;--文本控件\
        layout_width='fill';--文本宽度\
        layout_height='fill';--文本高度\
       -- gravity='centerleft';--重力属性\
        textColor='#ffffffff';--文字颜色\
        text='设置';--显示的文字\
        textSize='30dp';--文字大小\
      };\
    };\
    {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
\
      {\
        CardView;--卡片控件\
        --   layout_margin='2%h';--边距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='时间大小';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/ten_oclock_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            \
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='时钟显示大小';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        layout_marginRight='2%h';--右距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='日程设置';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          \
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/clipboard_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            \
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='日程设置（敬请期待）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
    };\
    {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='日程大小';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/tear-off_calendar_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='日程显示大小';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='目标设置';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/flag_in_hole_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='倒数日信息设置';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
   {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='显示目标';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/open_mailbox_with_raised_flag_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='显示倒数日';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='隐藏目标';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/open_mailbox_with_lowered_flag_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
          --    gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='隐藏倒数日';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
  \
  \
  \
  \
  \
  \
  \
   {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='显示应用';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/crystal_ball_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
           --   gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='显示应用栏（敬请期待）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='隐藏应用';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/bubbles_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
             -- gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='隐藏应用栏（敬请期待）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
  \
  \
  \
  \
  \
   {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='捐赠支持';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/blossom_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
           --   gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='捐赠支持';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='开发人员';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/hammer_and_wrench_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
            --  gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='开发人员选项';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
  \
  \
  \
   {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='启用休眠';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/satellite_antenna_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
             -- gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='启用屏幕休眠（BETA）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='OLED';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/teacup_without_handle_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
              --gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='OLED防烧屏（敬请期待）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
  \
   {\
      LinearLayout,--线性布局\
      orientation='horizontal',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='',--背景颜色或图片路径\
      layout_marginTop='1%h';--顶距\
      {\
        CardView;--卡片控件\
        -- layout_margin='2%h';--边距\
        --    layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
        id='禁用休眠';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            \
            --radius='8dp';--圆角\
            {\
              ImageView;--图片控件\
              src='drawable/tent_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
           --   gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='禁用屏幕休眠（BETA）';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
      };\
\
      {\
        CardView;--卡片控件\
        --  layout_margin='2%h';--边距\
        --   layout_marginTop='1%h';--顶距\
        layout_marginLeft='2%h';--左距\
        layout_marginRight='2%h';--右距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='47%h';--宽度\
        layout_height='wrap';--高度\
        CardBackgroundColor='#FF262626';--颜色\
        radius='15dp';--圆角\
          id='应用更新';\
        {\
          LinearLayout,--线性布局\
          orientation='horizontal',--方向\
          layout_width='fill',--宽度\
          layout_height='fill',--高度\
          background='',--背景颜色或图片路径\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='50dp';--宽度\
            layout_height='50dp';--高度\
            CardBackgroundColor='';--颜色\
            --radius='8dp';--圆角\
          \
            {\
              ImageView;--图片控件\
              src='drawable/rocket_3d.png';--图片路径\
              layout_width='fill';--图片宽度\
              layout_height='fill';--图片高度\
              scaleType='fitXY';--图片显示类型\
            };\
          };\
          {\
            CardView;--卡片控件\
            layout_margin='8dp';--边距\
            layout_gravity='center';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='';--颜色\
            radius='8dp';--圆角\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
           --   gravity='center';--重力属性\
              textColor='#ffffffff';--文字颜色\
              text='应用与更新';--显示的文字\
              textSize='22dp';--文字大小\
            };\
          };\
        };\
\
      };\
\
    };\
  \
  \
  \
  \
  \
  \
  \
  {\
CardView;--卡片控件\
layout_margin='8dp';--边距\
layout_gravity='center';--重力\
--左:left 右:right 中:center 顶:top 底:bottom\
elevation='0dp';--阴影\
layout_width='fill';--宽度\
layout_height='50%h';--高度\
CardBackgroundColor='#0';--颜色\
radius='8dp';--圆角\
};\
  \
  };\
\
\
};\
\
\
activity.setContentView(loadlayout(布局))\
\
\
\
\
时间大小.onClick=function()\
      时间大小.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        时间大小.setCardBackgroundColor(0xFF262626)\
      end)   \
  --  进入子页面(\"时间大小\")    \
    \
\
    InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"主页面时钟显示大小（不要输入单位）\";\
\
      };\
      {\
        EditText;\
        hint=\"默认为40\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit4\";\
      };\
   {\
        TextView;\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"仅时钟显示页面时钟大小（不要输入单位）\";\
      };\
      {\
        EditText;\
        hint=\"默认150\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit5\";\
      };\
    };\
    AlertDialog.Builder(this)\
    .setTitle(\"时钟显示大小\")\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(\"完成\",{onClick=\
      function(v)\
        if edit4.Text==\"\"then print\"请键入数值\"elseif edit5.Text==\"\"then print\"请键入数值\"elseif\
          string.find(edit4.Text,\"dp\") ~=nil then\
          print\"请输入纯数字，不要输入单位\"\
          elseif string.find(edit5.Text,\"dp\") ~=nil then\
          print\"请输入纯数字，不要输入单位\"\
          else\
          local txt=\"【主页面】\"..edit4.Text..\"【主页面_】【仅时钟】\"..edit5.Text..\"【仅时钟_】\"\
          io.open(\"/storage/emulated/0/CoreClock/files/时钟大小.txt\",\"w+\"):write(txt):close()\
        end\
    end})\
    .setNegativeButton(\"取消\",nil)\
    .show()\
end\
日程设置.onClick=function()\
      日程设置.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        日程设置.setCardBackgroundColor(0xFF262626)\
      end)   \
    --进入子页面(\"日程设置\")    \
    \
end\
日程大小.onClick=function()\
      日程大小.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        日程大小.setCardBackgroundColor(0xFF262626)\
      end)   \
  --  进入子页面(\"日程大小\")    \
  InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
     \
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"主页面日程显示大小（不要输入单位）\";\
\
      };\
      {\
        EditText;\
        hint=\"默认为25\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit4\";\
      };\
  \
    };\
    AlertDialog.Builder(this)\
    .setTitle(\"日程显示大小\")\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(\"完成\",{onClick=\
      function(v)\
        if edit4.Text==\"\"then print\"请键入数值\"elseif\
          string.find(edit4.Text,\"dp\") ~=nil then\
          print\"请输入纯数字，不要输入单位\"\
          \
          else\
          local txt=\"【日程大小】\"..edit4.Text..\"【日程大小_】\"\
          io.open(\"/storage/emulated/0/CoreClock/files/日程大小.txt\",\"w+\"):write(txt):close()\
          print\"重启应用生效\"\
        end\
    end})\
    .setNegativeButton(\"取消\",nil)\
    .show()\
end\
目标设置.onClick=function()\
      目标设置.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        目标设置.setCardBackgroundColor(0xFF262626)\
      end)   \
   -- 进入子页面(\"目标设置\")    \
   InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"目标事件\";\
\
      };\
      {\
        EditText;\
        hint=\"例：距离高考还有\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit4\";\
      };\
   {\
        TextView;\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"目标年份（纯数字）\";\
      };\
      {\
        EditText;\
        hint=\"例：2023\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit5\";\
      };\
      {\
        TextView;\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"目标月份（纯数字）\";\
      };\
      {\
        EditText;\
        hint=\"例：6\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit6\";\
      };\
      {\
        TextView;\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"目标日期（纯数字）\";\
      };\
      {\
        EditText;\
        hint=\"例：7\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit7\";\
      };\
    };\
    AlertDialog.Builder(this)\
    .setTitle(\"目标日\")\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(\"完成\",{onClick=\
      function(v)\
        if edit4.Text==\"\"then print\"请键入数值\"elseif edit5.Text==\"\"then print\"请键入数值\"elseif edit6.Text==\"\"then print\"请键入数值\"elseif edit7.Text==\"\"then print\"请键入数值\"\
          \
          else\
          local txt=\"【标题】\"..edit4.Text..\"【标题_】【目标年】\"..edit5.Text..\"【目标年_】【目标月】\"..edit6.Text..\"【目标月_】【目标日】\"..edit7.Text..\"【目标日_】\"\
          io.open(\"/storage/emulated/0/CoreClock/Schedule/Countdown.txt\",\"w+\"):write(txt):close()\
          print\"重启应用生效\"\
        end\
    end})\
    .setNegativeButton(\"取消\",nil)\
    .show()\
    \
end\
显示目标.onClick=function()\
      显示目标.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        显示目标.setCardBackgroundColor(0xFF262626)\
      end)   \
  --  进入子页面(\"时间大小\")    \
  local txt=\"【目标显示】1【目标显示_】\"\
          io.open(\"/storage/emulated/0/CoreClock/files/目标显示.txt\",\"w+\"):write(txt):close()\
       print\"重启应用生效\"\
end\
隐藏目标.onClick=function()\
      隐藏目标.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        隐藏目标.setCardBackgroundColor(0xFF262626)\
      end)   \
 --   进入子页面(\"时间大小\")    \
 local txt=\"【目标显示】0【目标显示_】\"\
          io.open(\"/storage/emulated/0/CoreClock/files/目标显示.txt\",\"w+\"):write(txt):close()\
       print\"重启应用生效\"\
end\
显示应用.onClick=function()\
      显示应用.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        显示应用.setCardBackgroundColor(0xFF262626)\
      end)   \
   -- 进入子页面(\"时间大小\")    \
end\
隐藏应用.onClick=function()\
      隐藏应用.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        隐藏应用.setCardBackgroundColor(0xFF262626)\
      end)   \
--    进入子页面(\"时间大小\")    \
end\
捐赠支持.onClick=function()\
      捐赠支持.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        捐赠支持.setCardBackgroundColor(0xFF262626)\
      end)   \
    进入子页面(\"捐赠支持\")    \
end\
开发人员.onClick=function()\
      开发人员.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        开发人员.setCardBackgroundColor(0xFF262626)\
      end)   \
    进入子页面(\"开发人员\")    \
end\
启用休眠.onClick=function()\
      启用休眠.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        启用休眠.setCardBackgroundColor(0xFF262626)\
      end)   \
   -- 进入子页面(\"时间大小\")    \
end\
OLED.onClick=function()\
      OLED.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        OLED.setCardBackgroundColor(0xFF262626)\
      end)   \
    进入子页面(\"OLED\")    \
end\
禁用休眠.onClick=function()\
     禁用休眠.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        禁用休眠.setCardBackgroundColor(0xFF262626)\
      end)   \
 --   进入子页面(\"时间大小\")    \
end\
应用更新.onClick=function()\
      应用更新.setCardBackgroundColor(0xFF323232)\
      task(50,function()\
        应用更新.setCardBackgroundColor(0xFF262626)\
      end)   \
    进入子页面(\"应用更新\")    \
end\
\
" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "" ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Title" ;
      } ;
  } ;